.img_mont_fin
{
    width:50%
}
BODYLAST
{
    width:90%
}
.navbar_width
{
    width:100%;
}
.arrangement
{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
}
.titres_montagne, .titres_musique
{
    width:100%;
}


.btn
{
    background:white;
    border: 3px solid;


}
.body_annexe
{
    background-image: url("fond.jpg");
    background-repeat: repeat; /* Le fond sera répété */
    height: 1000px;
    margin-right: 10px;
    margin-left: 10px;
}


.Titre_Formulaire_Message
{
    width: 100%;
}
.contenant
{
    display: flex;
    flex-direction: row;
}
.navbar_fixe
{
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    z-index:1000;
}
body
{
    display: flex;
    flex-direction: column;

}



a /* Liens par défaut (non survolés) */
{
    text-decoration: none;
    color: mediumblue;
    font-style: italic;
}

a:hover /* Apparence au survol des liens */
{
    text-decoration: underline;
    color: green;
}
a img
{
    margin-top:18%;
    align-self: center;
    border: 3px grey double;
}
.img_mont
{
    margin-top: 20px;
    width: 200px;
}
#CV
{
    margin-top:0px;
    padding-top:0px;
    margin-bottom:0px;
    padding-bottom:0px;
}
h3
{
    color: #DE781F;
}
h2
{
    color: blue;
    margin:20px;
}
h1
{
    width: 5%;
    height: 5%;
}
ul
{
    margin:0px;
    padding:0px;
}
.body_first
{
    display: flex;
    background-image: url("fond.jpg");
    background-repeat: repeat; /* Le fond sera répété */
    flex-direction: column;
}
.pro
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 47.5%;
}

@for $i from 1 through 6 {

    #cacher#{$i} {
        display: none;
        flex-direction: column;
        justify-content: space-between;
        margin: 0px;
        padding: 0px;
    }

    #bouton#{$i} {
        width: 40px;
        height: 40px;
        border: none;
        margin-left: 50%;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
        cursor: pointer;
        justify-content: center;

    }
    #bouton#{$i}:hover
    {
        width: 40px;
        height: 40px;
        border: 3px grey double;
        margin-left:50%;
        margin-top: 0px;
        margin-bottom: 0px;
        padding:0px;
        cursor: pointer;

    }
}
.exp_1
{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-self: flex-end;
}
.exp_name_1
{
    display: flex;
}
.bordure
{
    width: 150px;
    height: 2000px;
    margin-right: 15px;
    margin-top: 15px;
    margin-left: 15px;
    background-image: url("bordure.jpeg");
    border-radius: 10px;
}

.fonction
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 45px;
    justify-content: space-between;
    align-self: flex-end;
}
.nom
{
    display: flex;
    font-size: 45px;
}
header
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
section
{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    margin-left: 40px;
}
.bloc_page
{
    display: flex;
    flex-direction: row;
    background-image: url("fond.jpg");
    background-repeat: repeat; /* Le fond sera répété */
    width: 100%;
    height: 100%;
    margin: 0px 10px;
    padding-top: 45px;
}
.partie_inf
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.base
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 47.5%;
}
.mail
{
    display: flex;
    flex-direction: column;
    font-family: Times New Roman;
    justify-content: flex-start;
}
.espace
{
    width: 5%;
}
.separation
{
    width: 99%;
    heigth: 10px;
    border: 3px grey solid;
    border-radius: 20px / 10px;
}
.entete
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.entete_sup2
{
    display: flex;
    width: 99%;
    flex-direction: row;
    justify-content: space-between;
    align-self: flex-start;
}
.entete_sup3
{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}
.fin
{
    position: relative;
    right: 15px;
    top: -5px;
  }
@media screen and (width < 1024px)   /* en cas de smartphone, plus de photo visage*/
{
    body
    {
        display: flex;
        flex-direction: column;
    }
    a /* Liens par défaut (non survolés) */
    {
        text-decoration: none;
        color: mediumblue;
        font-style: italic;
    }

    a:hover /* Apparence au survol des liens */
    {
        text-decoration: underline;
        color: green;
    }
    a img
    {
        display: none;
    }
    h3
    {
        color: #DE781F;
    }
    h2
    {
        color: blue;
        margin:20px;
    }
    .body_first
    {
        display: flex;
        background-image: url("fond.jpg");
        background-repeat: repeat; /* Le fond sera répété */
        flex-direction: column;
    }


    .pro
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
    }
    .base
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
    }
    .base :nth-child(1) { order: 1; }
    .base :nth-child(2) { order: 2; }
    .base :nth-child(3) { order: 3; }
    .base :nth-child(4) { order: 8; }
    .base :nth-child(5) { order: 4; }
    .base :nth-child(6) { order: 5; }
    .base :nth-child(7) { order: 6; }
    .base :nth-child(8) { order: 7; }

    .menu_1
    {
        width: 40px;
        height: 40px;
    }
    .exp_1
    {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-self: flex-end;
    }
    .exp_name_1
    {
        display: flex;
    }
    .bordure
    {
        display: none;
    }

    .fonction
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 20%;
        justify-content: space-between;
        align-self: flex-end;
    }
    .nom
    {
        display: flex;
        font-size: 40px;
    }
    header
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    section
    {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-self: center;
    }
    #cacher1
    {
        display: block;
        flex-direction: column;
        justify-content: space-between;
    }
    #bouton1
    {
        width: 40px;
        height: 40px;
        border: none;
        margin-left:50%;
        margin-top: 0px;
        margin-bottom: 0px;
        padding:0px;
        cursor: pointer;

    }
    #bouton1:hover
    {
        width: 40px;
        height: 40px;
        border: 3px grey double;
        margin-left:50%;
        margin-top: 0px;
        margin-bottom: 0px;
        padding:0px;
        cursor: pointer;

    }
    @for $i from 2 through 6 {

        #cacher#{$i} {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            margin: 0px;
            padding: 0px;
        }

        #bouton#{$i} {
            width: 40px;
            height: 40px;
            border: none;
            margin-left: 50%;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0px;
            cursor: pointer;
            justify-content: center;

        }
        #bouton#{$i}:hover
        {
            width: 40px;
            height: 40px;
            border: 3px grey double;
            margin-left:50%;
            margin-top: 0px;
            margin-bottom: 0px;
            padding:0px;
            cursor: pointer;

        }
    }
    .bloc_page
    {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0px 10px;
    }
    .partie_inf
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .base
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .mail
    {
        display: flex;
        flex-direction: column;
        font-family: Times New Roman;
        justify-content: flex-start;
    }
    .espace
    {
        width: 5%;
    }
    .separation
    {
        width: 99%;
        heigth: 10px;
        border: 3px grey solid;
        border-radius: 20px / 10px;
    }
    .entete
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .entete_sup2
    {
        display: flex;
        width: 99%;
        flex-direction: row;
        justify-content: space-between;
        align-self: flex-start;
    }
    .entete_sup3
    {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
    }
    .img_mont
    {
        margin-top: 20px;
        width:20px;
    }
    .img_mont_fin
    {
        width:5px;
        white-space:normal;
    }
}